@charset "UTF-8";
@import "../css/iconfont";

@Red: #d82421;
@Yellow: #f2ce2a;
@Blue: #005558;

@charset "UTF-8";
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
header,
section,
article,
aside,
footer,
figure,
figcaption,
menu,
button {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif, 'Microsoft YaHei';
  font-size: 16px;
  color: #858b94;
  background-color: #f8f8f8;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  position: relative;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th {
  text-align: left;
}

fieldset,
img {
  border: 0;
}

li {
  list-style: none;
}

input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: 0;
}

button {
  -webkit-appearance: none;
  border: 0;
  background: 0 0;
}

a {
  -webkit-touch-callout: none;
  text-decoration: none;
}

:focus {
  outline: 0;
  -webkit-tap-highlight-color: transparent;
}

em,
i {
  font-style: normal;
}

a {
  color: #00a5e0;
}

::-webkit-input-placeholder {
  color: #bbbbbb;
}

h1 {
  font-size: 18px;
}

h2 {
  font-size: 17px;
}

h3, h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.transition(@value) {
  -webkit-transition: @value;
  transition: @value;
}

.animation(@value) {
  -webkit-animation: @value;
  animation: @value;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}

.divide {
  position: relative;
}

.divide::before {
  content: '';
  position: absolute;
  left: 0;
  top: auto;
  bottom: 0;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #f8f8f8;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: scaleY(0.5);
  -ms-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.displayBlock {
  display: block !important;
}

.displayNone {
  display: none !important;
}

.pj-page {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #f8f8f8;
  z-index: 9;
}

.pj-page.ng-leave {
  z-index: 9999;
}

.pj-page.ng-enter {
  z-index: 8888;
}

video::-webkit-media-controls-timeline {
  //background-color: @Red;
  pointer-events:none;
}



@keyframes scaleUp {
  from {
    transform: scale(0.8);
  }
}

@-webkit-keyframes scaleUp {
  from {
    -webkit-transform: scale(0.8);
  }
}

@keyframes slideOutLeft {
  to {
    transform: translateX(100%);
  }
}

@-webkit-keyframes slideOutLeft {
  to {
    -webkit-transform: translateX(100%);
  }
}

.ng-leave {
  -webkit-animation: slideOutLeft .4s both ease-in;
  animation: slideOutLeft .4s both ease-in;
}

.ng-enter {
  -webkit-animation: scaleUp 0.3s both ease-in;
  animation: scaleUp 0.3s both ease-in;
}

//主页
.home, .contactUs {
  background: rgba(0, 0, 0, .5);
  .homeBg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -3;
    img {
      width: 100%;
    }
    .hd {
      display: none;
    }
    div.mask {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, .5);
    }
  }

  .home1{
    .logo {
      text-align: center;
      margin: 3.3rem 0;
      img {
        width: 6.5rem;
      }
    }
    .home-list {
      margin-top: 7rem;
      text-align: center;
      font-size: .9rem;
      .list {
        float: left;
        margin-left: 1.25rem;
        margin-bottom: 1rem;
        .list-block {
          display: inline-block;
          width: 7.5rem;
          height: 2.5rem;
          line-height: 2.5rem;
          background-color: rgba(242, 206, 45, .55);
          a {
            color: #f0f0f0;
            text-shadow: 1px 1px 2px #555;
          }
        }
      }

    }
  }

  .home2{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    .homeBg {
      div.mask {
        background: rgba(0, 0, 0, 0);
      }
    }

    .weui-grids{
      position: relative;
      width: 100%;
      height: 100%;
    }
    .weui-grid{
      position: relative;
      width:6rem;
      background-color: rgba(0,85,88,0.5);
      //background-color: rgba(72,209,204,0.5);
    }
    .weui-grid:before,.weui-grid:after{
      border-color: transparent;
    }
    .weui-grid-center{
      background: rgba(0,85,88,0) url(../img/logo.png) center/100% no-repeat;

    }
    .weui-grid-center:active {
      background-color: rgba(0,85,88,0) !important;
    }
    .weui-grid__icon {
      position: absolute;
      top: 0;
      left: .15rem;
    }
    .weui-grid__icon >i {
      color: #ffffff;
      font-size: 1.375rem;
    }
    .weui-grid__label{
      position: absolute;
      font-size: .85rem;
      bottom: .15rem;
      right: .15rem;
      color: #ffffff;
    }

    .marg-left{
      margin-left: .1875rem;
    }
    .marg-right{
      margin-right: .1875rem;
    }
    .marg-top{
      margin-top: .1875rem;
    }
    .marg-bottom{
      margin-bottom: .1875rem;
    }
    .line-1{
      height: 5rem;
    }
    .line-2{
      height: 6.25rem;
    }
    .line-3 {
      height: 5.75rem;
    }
    .weui-grid:active {
      background-color: rgba(0,85,88,0.5);
    }

  }


  .home3{
    .homeBg {
      div.mask {
        background: rgba(0, 0, 0, 0);
      }
    }
    .logo {
      margin: .75rem;
      img {
        width: 6.5rem;
      }
    }

    .home-list {
      position: fixed;
      width: 100%;
      bottom: 0;
      text-align: center;
      background-color: rgba(255,255,255,.3);
      padding-top: 1rem;
      .list {
        float: left;
        width: 25%;
        margin-bottom: 1rem;
        .list-block {
          display: inline-block;
          width: 4.2rem;
          height: 4.2rem;
          border-radius: 100%;
          background-color: #e3e4d8;
          box-sizing: border-box;
          box-shadow: 0 0 1px #eee;
          a {
            vertical-align: middle;
            display: table;
            margin-left: .35rem;
            margin-top: .35rem;
            padding: .2rem;
            border-radius: 100%;
            overflow: hidden;
            background-color: #f9faed;
            border: 1px solid #c3c3c3;
            box-sizing: border-box;
            width:3.5rem;
            height:3.5rem;
            color: @Red;
            text-shadow: 1px 1px 2px #ccc;
            font-size: .75rem;
            font-weight: 400;
            span{
              display: table-cell;
              vertical-align: middle;
            }
          }
        }
      }

    }

  }

}

//定位
.position {
  .weui-media-box {
    padding: 5px 15px 0;
  }
  .map {
    img {
      width: 100%;
    }
  }
  .weui-media-box_appmsg {
    .weui-media-box__thumb {
      vertical-align: middle;
    }
    .weui-media-box__hd {
      width: 100px;
      height: 80px;
      line-height: 80px;
    }
  }
  i.icon-dingwei {
    color: @Red;
  }
  p.dingwei {
    span {
      margin-left: -5px;
      font-size: 12px;
      color: #888686;
    }
    line-height: 12px;
  }
  p.desc {
    font-size: 14px;
    margin-top: 5px;
  }
}

a.weui-media-box {
  color: #858b94;
}

//微官网
.thomas {

  .focus {
    width: 100%;
    height: 7.5rem;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  .focus .hd {
    width: 100%;
    height: 11px;
    position: absolute;
    z-index: 1;
    bottom: 5px;
    text-align: right;
  }
  .focus .hd ul {
    display: inline-block;
    height: 5px;
    padding: 3px 5px;
    //background-color: rgba(255, 255, 255, 0.7);
    //-webkit-border-radius: 5px;
    //-moz-border-radius: 5px;
    //border-radius: 5px;
    font-size: 0;
    vertical-align: top;
  }
  .focus .hd ul li {
    display: inline-block;
    width: 8px;
    height: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: #fff;
    margin: 0 5px;
    vertical-align: top;
    overflow: hidden;
    box-shadow: 0 0 1px #ccc;
  }
  .focus .hd ul .on {
    background: @Yellow;
  }

  .focus .bd {
    position: relative;
    z-index: 0;
    height: 7.5rem;
  }
  .focus .bd li {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 7.5rem;
    img {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      .transform(translate(-50%, -50%));
      background: url(../img/loading.gif) center center no-repeat;
    }
    a {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 取消链接高亮 */
    }
  }

}

.successCase {
  //font-size: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  //z-index:999;

  .img-detail {
    position: relative;
  }
  .img-detail img {
    display: block;
    height: 100%;
    width: 100%;
  }
  .ding {
    width: 100%;
    height: 100px;
    background: #fff;
    opacity: .85;
  }
  .mask {
    transition: .5s;
    -webkit-transition: .5s;
    position: fixed;
    left: 0;
    width: 100%;
    height: 2000px;
    background: #fff;
    opacity: .85;
    z-index: 99;
  }
  .mask1 {
    top: 0;
  }
  .mask2 {
    bottom: 0;
  }

  .mask2 div {
    position: absolute;
    top: 50%;
    left: 5%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 90%;
    text-align: center;
    font-size: 12px;
    color: #333;
    font-weight: 400;
    p:nth-child(1) {
      font-size: 18px;

    }
    p:nth-child(2) {
      margin: .2rem;
      font-weight: 500;
      font-size: 14px;
    }
    p:nth-child(3) {
    }
  }
}

.courseIntroduction {
  font-size: 16px;
  .mList {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    text-align: center;
    -webkit-transition: .6s ease-in-out;
    -moz-transition: .6s ease-in-out;
    -o-transition: .6s ease-in-out;
    transition: .6s ease-in-out;
    > a {
      display: block;
    }
  }

  .mList .img-box {
    position: relative;
    width: 100%;
    height: 5rem;
    overflow: hidden;
    -webkit-transition: .6s ease-in-out;
    -moz-transition: .6s ease-in-out;
    -o-transition: .6s ease-in-out;
    transition: .6s ease-in-out;
    color: #fff;
  }

  .mList .img-box.active {
  }

  .mList .img-box img {
    width: 100%;
    display: block;
  }
  .img-box {
    display: block;
  }
  .img-box p {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 2.2rem;
    text-align: center;
    text-shadow: 1px 1px 2px #808080;
  }

  .img-box p:nth-child(3) {
    bottom: .5rem;
    .transition(.8s);
    .transform(scale(.5));
    opacity: 0;
  }

  .img-box p.active {
    opacity: 1;
    .transform(scale(1));
  }
  //.introduce.active {
  //  top: 0;
  //}
  //.introduce {
  //  position: fixed;
  //  top: 100%;
  //  transition: .6s;
  //  z-index: 99;
  //  height: 100%;
  //  width: 100%;
  //}
  //.introduce h3 {
  //  text-align: center;
  //  height: 18%;
  //  padding-top: 10%;
  //  color: #fff;
  //  font-size: 20px;
  //  font-weight: 600;
  //  box-sizing: border-box;
  //}
  //.introduce > div {
  //  //height: 72%;
  //  height: 82%;
  //  background: #fff;
  //  padding: .5rem;
  //  overflow: auto;
  //  //position: relative;
  //  box-sizing: border-box;
  //}
  //.introduce > div .info-box {
  //  padding-top: .8rem;
  //  //padding-bottom: 3.5rem;
  //}
  //.introduce > div i.iconfont {
  //  font-size:24px;
  //}
  //.introduce > div p.close-box {
  //  text-align: right;
  //  position: absolute;
  //  top: 18%;
  //  left: 0;
  //  width: 100%;
  //  padding: .2rem;
  //  //padding-right: 10px;
  //  background: #fff;
  //  box-sizing: border-box;
  //  z-index: 16;
  //  line-height: 1;
  //}
  //.introduce > div i.icon-close {
  //  //position: absolute;
  //  //top:30%;
  //  //right:.5rem;
  //  font-size: 1rem;
  //  //z-index: 9999;
  //}
  //.introduce > div h4 {
  //  font-size: 18px;
  //  //color: #00b0ff;
  //  color: @Blue;
  //  font-weight: 400;
  //}
  //.ui-list-pure > li {
  //  padding-bottom: 2px;
  //}
  //
  ////.introduce .bottom {
  ////  text-align: center;
  ////  position: absolute;
  ////  bottom: 0;
  ////  left: 0;
  ////  width: 100%;
  ////  height: 2.5rem;
  ////  z-index: 999;
  ////  background: #f8f8f8;
  ////  box-sizing: border-box;
  ////  .weui-flex__item{
  ////    .placeholder{
  ////      width:2rem;
  ////      height:2rem;
  ////      margin: .25rem auto;
  ////      border-radius: 100%;
  ////      overflow: hidden;
  ////      color:#fff;
  ////      i{
  ////        font-size: ;
  ////      }
  ////    }
  ////  }
  ////}
  ////
  ////.bottom .weui-flex__item:nth-child(1) div {
  ////  background-color: #fd4d00;
  ////}
  ////.bottom .weui-flex__item:nth-child(2) div {
  ////  background-color: #a42b00;
  ////}
  ////.bottom .weui-flex__item:nth-child(3) div {
  ////  background-color: #5b9d00;
  ////}
  ////.bottom .weui-flex__item:nth-child(4) div {
  ////  background-color: #005492;
  ////}
  //.icon-iconfontweibiaoti1015{
  //  font-size: 1rem !important;
  //}
  //
  //.teacher{
  //  //text-align: center;
  //  margin-top: .5rem;
  //  font-size: 0;
  //  .teacher-list{
  //    margin-bottom: -1rem;
  //    text-align: center;
  //    width: 25%;
  //    display: inline-block;
  //    img{
  //      width:85%;
  //    }
  //    p{
  //      font-size: 12px;
  //    }
  //  }
  //}
}

.introduce {
  position: static !important;
  h3 {
    text-align: center;
    height: 18%;
    padding-top: 10%;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, .7);
  }
  > div {
    //height: 72%;
    height: 82%;
    background: #fff;
    padding: .5rem;
    overflow: auto;
    //position: relative;
    box-sizing: border-box;
    .info-box {
      //padding-top: .8rem;
      //padding-bottom: 3.5rem;
    }
    i.iconfont {
      font-size: 24px;
    }
    p.close-box {
      text-align: right;
      position: absolute;
      top: 18%;
      left: 0;
      width: 100%;
      padding: .2rem;
      //padding-right: 10px;
      background: #fff;
      box-sizing: border-box;
      z-index: 16;
      line-height: 1;
    }
    i.icon-close {
      //position: absolute;
      //top:30%;
      //right:.5rem;
      font-size: 1rem;
      //z-index: 9999;
    }
    h4 {
      font-size: 18px;
      //color: #00b0ff;
      color: @Blue;
      font-weight: 400;
    }
  }

  .ui-list-pure > li {
    padding-bottom: 2px;
  }

  //.introduce .bottom {
  //  text-align: center;
  //  position: absolute;
  //  bottom: 0;
  //  left: 0;
  //  width: 100%;
  //  height: 2.5rem;
  //  z-index: 999;
  //  background: #f8f8f8;
  //  box-sizing: border-box;
  //  .weui-flex__item{
  //    .placeholder{
  //      width:2rem;
  //      height:2rem;
  //      margin: .25rem auto;
  //      border-radius: 100%;
  //      overflow: hidden;
  //      color:#fff;
  //      i{
  //        font-size: ;
  //      }
  //    }
  //  }
  //}
  //
  //.bottom .weui-flex__item:nth-child(1) div {
  //  background-color: #fd4d00;
  //}
  //.bottom .weui-flex__item:nth-child(2) div {
  //  background-color: #a42b00;
  //}
  //.bottom .weui-flex__item:nth-child(3) div {
  //  background-color: #5b9d00;
  //}
  //.bottom .weui-flex__item:nth-child(4) div {
  //  background-color: #005492;
  //}
  .icon-iconfontweibiaoti1015 {
    font-size: 1rem !important;
  }

  .teacher {
    //text-align: center;
    margin-top: .5rem;
    font-size: 0;
    .teacher-list {
      margin-bottom: -1rem;
      text-align: center;
      width: 25%;
      display: inline-block;
      img {
        width: 85%;
      }
      p {
        font-size: 12px;
      }
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 12;
}

.ui-nowrap {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.clamp-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.videoList {
  position: static !important;
  .video {
    margin-bottom: .5rem;
    h1 {
      color: #757373;
      margin-top: -10px;
    }
    h1, p {
      margin: 0 10px;
    }
    p {
      font-weight: 300;
      color: #aaa;
      line-height: 1;
      i {
        font-size: 22px;
        vertical-align: middle;
      }
      em {
        vertical-align: middle;
      }
      span.fenxiang {
        float: right;
        color: @Red;
      }
    }
  }
}

.culture {

}

.contactUs {
  background: url(../img/del/contactUs.jpg) center/cover no-repeat;
  .logo {
    text-align: center;
    margin: 3.3rem 0;
    img {
      width: 6.5rem;
    }
  }
  section {
    margin-top: -1rem;
    padding: 0 2.5rem;
    color: #fff;
    > h1 {
      font-size: 1.8rem;
      line-height: 1;
      margin-bottom: .8rem;
    }
    > div {
      margin-bottom: 1rem;
      color: rgba(255, 255, 255, .7);
      h1 {
        margin-bottom: .25rem;
      }
      .underline {
        text-decoration: underline;
        color: @Yellow;
      }
    }
  }
}

.feedback {
  a.weui-btn {
    margin: 50px 15px;
  }
}


